
- name: "Update default route table to include peer routes"
  include_tasks: "route_table.yaml"
  vars:
    type: "private"
    subnets: "{{ aws_vpc_create.subnets | selectattr('type', 'equalto', 'private') | list }}"
    routes:
      - dest: "{{ aws_vpc_create.cidr }}"
        vpc_peering_connection_id: "{{ vpc_peers[0].peering_id }}"
    route_table_id: "{{ aws_vpc_create.peering[0].route_table_id }}"
